FROM pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements_dinov2.txt .
RUN pip install --no-cache-dir -r requirements_dinov2.txt

# DINOv2-Base 모델 미리 다운로드 (~330MB)
RUN python -c "\
from transformers import AutoImageProcessor, AutoModel; \
AutoImageProcessor.from_pretrained('facebook/dinov2-base'); \
AutoModel.from_pretrained('facebook/dinov2-base')"

COPY . .

ENTRYPOINT ["python", "main_DINOv2.py"]
